/*
  The below is
  http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

    html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }


h1 {
  text-align: center;
  font-size: 60px;
  margin: 20px;
}

h2 {
  text-align: center;
  font-size: 30px;
}

h3 {
  text-align: center;
  font-size: 20px;
}

body {
  font-family: 'Open Sans Condensed', sans-serif;
  color: rgb(255,255,255);
  margin: 20px;
}
/*
p {
  text-align: center
}*/
ul {

}

*{
  content:center;
}

.grid {
  display: none;
  grid-template-columns: 1fr 4fr 5fr 4fr 1fr;
  grid-template-areas:
  ". header header header ."
  ". player player playlist ."
  ". player player playlist ."
  ". comments comments playlist ."
  ". more-media more-media more-media ."
  ". footer footer footer .";

}


/*.header {
  grid-area: header;
  border: 2px solid #dddddd;
}*/

.player {
  grid-area: player;
  border: 2px solid #dddddd;

}

.comments {
  grid-area: comments;
  border: 2px solid #dddddd;

}

.playlist {
  grid-area: playlist;
  border: 2px solid #dddddd;
}


.playlist div {  /*a whole single playlist item/box*/
  border: 2px solid #dddddd;
  position: relative;
  height: 80px;
}

.playlist div .playlist-main {
  border: 1px solid transparent;
  position: absolute;
  right:0;
  width: 85%;
  padding-top: 3px;
}

.playlist div .playlist-order {
  border: 1px solid transparent;
  position: absolute;
  left: 0;
  width: 10%;
}

.playlist div .fa-angle-double-up { /*order up*/
  position: absolute;
  top:20%;
}

.playlist div .fa-angle-double-down { /*order down*/
  position: absolute;
  bottom:20%;
}

.playlist div .playlistPlayNow { /*the play button*/
  position: absolute;
  bottom:5px ;
}

.playlist div .playlistRemove{  /*the remove button*/
  position: absolute;
  top: 0;
  right: 0;
  margin: 3px;
}

.more-media {
  grid-area: more-media;
  border: 2px solid #dddddd;

}

.footer {
  grid-area: footer;
  border: 2px solid #dddddd;
}

.hidden{
    display:none;
}

.unhidden{
    display:block;
}

.card {
  display: inline-block;
  margin: 10px;
  box-sizing: border-box;
  border: 2px solid red;
  width: 30%;
  vertical-align: top;
}

.center-login {
  padding-left: 10px;
}

* {
  margin: 0 auto;
  float: left;
}

.rButton {
  width: 45%;
  border: 0px;
}

#search-results {
  white-space:nowrap;
  overflow:scroll;
  overflow-y: hidden;
  height: 500px;
  box-sizing: border-box;
  border: 1px solid red;
}

.recBar {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

.browse {
  box-sizing: border-box;
  border: 1px solid red;
  display:none;
}
